a[href*='subjects/new?']
  color: red

footer
  margin-top: 50px

q
  &:before
    content: "“"
  &:after
    content: "”"

td, th
  &.numeric
    text-align: right

ul.inline
  list-style: none
  margin-left: 0px

  li
    display: inline-block
    padding-left: 5px
    padding-right: 5px

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0


.attachment-overlay-dm-only
  position: relative

  .overlay-icons
    background: rgba(0, 0, 0, 0.5)
    color: white
    padding: 5px 7px
    position: absolute
    border: 0
    right: 4px
    bottom: 5px


.dm
  background-color: $state-info-bg

.vp
  background-color: $state-warning-bg
